{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "printWidth": 120,
  "sortImports": true,
  "ignorePatterns": ["**/dist/**", "**/node_modules/**", "**/*.tsbuildinfo", "**/openapi.json", "pnpm-lock.yaml"]
}
