{
  "name": "open-planner-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "build": "pnpm -r build",
    "watch": "pnpm -r --parallel watch",
    "typecheck": "pnpm -r typecheck",
    "lint": "oxlint",
    "format": "dprint fmt",
    "format:check": "dprint check",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "oxlint": "catalog:",
    "dprint": "catalog:",
    "vitest": "catalog:"
  }
}
